<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="5dp"
        android:text="To add a temperature change, long press the point in the weekplanner at which it has to occur. Long press the leftmost pin to alter the temperature change at 00:00." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/returnToApp"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:tag="Tap here to open the full documentation"
            android:text="Back" />
    </LinearLayout>

</LinearLayout>