<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="horizontal" >









    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="3" >









        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal" >


            <LinearLayout
                android:layout_width="355dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="94dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/overrideText"
                        android:layout_width="fill_parent"
                        android:layout_height="96dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/overrideDisabled"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/disableOverrideButton"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5px"
                        android:layout_marginTop="5px"
                        android:background="@color/orange"
                        android:text="Tap here to return to week program" android:visibility="gone"/>
                </LinearLayout>

                <kankan.wheel.widget.WheelView
                    android:id="@+id/tempWheel"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.34"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_marginTop="5px" android:layout_marginBottom="5px">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" android:layout_marginLeft="10px" android:layout_marginRight="10px">

                            <TextView
                                android:id="@+id/TextView07"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Actual Temperature"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#454546" android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/actualTempText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20 ºC"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:textSize="50dp" android:layout_gravity="center_horizontal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:visibility="gone">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Actual Time"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#454546" android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/actualTimeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:textSize="50dp" android:layout_gravity="center_horizontal"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To add a temperature change, long press the point in the weekplanner at which it has to occur. "
                            android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:layout_marginLeft="30px" android:layout_marginRight="30px" android:textColor="#6e6e6e" android:textSize="18dp" android:textStyle="italic"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/timeLineLayout"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.86"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="850dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:paddingLeft="0dp"
                            android:src="@drawable/timline_labels" />

                        <LinearLayout
                            android:layout_width="871dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/textView1"
                                    android:layout_width="61dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="Mon"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#454546" />

                                <group14.tue.nl.TimeLineView
                                    android:id="@+id/timeLineView1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" >
                                </group14.tue.nl.TimeLineView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/TextView01"
                                    android:layout_width="61dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="Tue"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#454546" />

                                <group14.tue.nl.TimeLineView
                                    android:id="@+id/timeLineView2"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" >
                                </group14.tue.nl.TimeLineView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/TextView02"
                                    android:layout_width="61dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="Wen"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#454546" />

                                <group14.tue.nl.TimeLineView
                                    android:id="@+id/timeLineView3"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" >
                                </group14.tue.nl.TimeLineView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/TextView03"
                                    android:layout_width="61dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="Thu"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#454546" />

                                <group14.tue.nl.TimeLineView
                                    android:id="@+id/timeLineView4"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" >
                                </group14.tue.nl.TimeLineView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/TextView04"
                                    android:layout_width="61dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="Fri"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#454546" />

                                <group14.tue.nl.TimeLineView
                                    android:id="@+id/timeLineView5"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" >
                                </group14.tue.nl.TimeLineView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/TextView05"
                                    android:layout_width="61dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="Sat"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#454546" />

                                <group14.tue.nl.TimeLineView
                                    android:id="@+id/timeLineView6"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" >
                                </group14.tue.nl.TimeLineView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/TextView06"
                                    android:layout_width="61dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="Sun"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#454546" />

                                <group14.tue.nl.TimeLineView
                                    android:id="@+id/timeLineView7"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" >
                                </group14.tue.nl.TimeLineView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
















                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="92dp" >






                        <TextView
                            android:id="@+id/dayTempDispLabel"
                            android:layout_width="164dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:paddingLeft="30dp"
                            android:text="Set Day Temperature  "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#454546" />








                        <EditText
                            android:id="@+id/dayDisp"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:focusable="false"
                            android:inputType="numberDecimal"
                            android:textIsSelectable="false" >

                            <requestFocus />
                        </EditText>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|center_horizontal"
                                android:orientation="vertical" >





                                <Button
                                    android:id="@+id/dayTempInc"
                                    android:layout_width="54dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0dip"
                                    android:lineSpacingExtra="0pt"
                                    android:lineSpacingMultiplier="1"
                                    android:padding="0dip"
                                    android:requiresFadingEdge="none"
                                    android:text="+" />





                                <Button
                                    android:id="@+id/dayTempDec"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="-" />

                            </LinearLayout>
                        </LinearLayout>




                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="80dp"
                            android:layout_height="111dp"
                            android:src="@drawable/verticalbar" />










                        <TextView
                            android:id="@+id/nightTempDispLabel"
                            android:layout_width="135dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Set Night Temperature  "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#454546" />



                        <EditText
                            android:id="@+id/nightDisp"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:focusable="false"
                            android:inputType="numberDecimal"
                            android:textIsSelectable="false" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|center_horizontal"
                                android:orientation="vertical" >

                                <Button
                                    android:id="@+id/nightDec"
                                    android:layout_width="54dp"
                                    android:layout_height="wrap_content"
                                    android:text="+" />

                                <Button
                                    android:id="@+id/nightTempDec"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="-" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/Button04"
                                android:layout_width="54dp"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="0pt"
                                android:lineSpacingMultiplier="1"
                                android:text="+" />

                            <Button
                                android:id="@+id/Button03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-" />
                        </LinearLayout>



                        <ImageView
                            android:id="@+id/ImageView01"
                            android:layout_width="68dp"
                            android:layout_height="111dp"
                            android:src="@drawable/verticalbar" />


                        <CheckBox
                            android:id="@+id/vacationCb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="35dp"
                            android:text="Vacation Mode"
                            android:textColor="#454546"
                            android:textSize="10pt" />

                    </LinearLayout>
 
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="97dp"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="1" />


        <Space
            android:layout_width="1200dp"
            android:layout_height="1dp"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="0" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:columnCount="4"
            android:rowCount="3" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal" >

                <LinearLayout
                    android:layout_width="359dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView13"
                        android:layout_width="357dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/overrideEnabled"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#454546" />

                    <Button
                        android:id="@+id/Button06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Disable override" />

                    <LinearLayout
                        android:layout_width="355dp"
                        android:layout_height="match_parent" >

                        <kankan.wheel.widget.WheelView
                            android:id="@+id/WheelView01"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1.10"
                            android:minHeight="266dp"
                            android:minWidth="133dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.34"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5px"
                            android:layout_marginTop="5px" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10px"
                                android:layout_marginRight="10px"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/TextView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Actual Temperature"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#454546" />

                                <TextView
                                    android:id="@+id/TextView14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="20 ºC"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#000000"
                                    android:textSize="50dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10px"
                                android:layout_marginRight="10px"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/TextView15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Actual Time"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#454546" />

                                <TextView
                                    android:id="@+id/TextView17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="00:00"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#000000"
                                    android:textSize="50dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="882dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/TextView16"
                                    android:layout_width="61dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="Mon"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#454546" />

                                <group14.tue.nl.TimeLineView
                                    android:id="@+id/TimeLineView05"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" >
                                </group14.tue.nl.TimeLineView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/TextView19"
                                    android:layout_width="61dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="Tue"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#454546" />

                                <group14.tue.nl.TimeLineView
                                    android:id="@+id/TimeLineView06"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" >
                                </group14.tue.nl.TimeLineView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/TextView18"
                                    android:layout_width="61dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="Wen"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#454546" />

                                <group14.tue.nl.TimeLineView
                                    android:id="@+id/TimeLineView03"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" >
                                </group14.tue.nl.TimeLineView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/TextView21"
                                    android:layout_width="61dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="Thu"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#454546" />

                                <group14.tue.nl.TimeLineView
                                    android:id="@+id/TimeLineView04"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" >
                                </group14.tue.nl.TimeLineView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/TextView20"
                                    android:layout_width="61dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="Fri"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#454546" />

                                <group14.tue.nl.TimeLineView
                                    android:id="@+id/TimeLineView01"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" >
                                </group14.tue.nl.TimeLineView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/TextView12"
                                    android:layout_width="61dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="Sat"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#454546" />

                                <group14.tue.nl.TimeLineView
                                    android:id="@+id/TimeLineView02"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" >
                                </group14.tue.nl.TimeLineView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/TextView11"
                                    android:layout_width="61dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="Sun"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#454546" />

                                <group14.tue.nl.TimeLineView
                                    android:id="@+id/TimeLineView07"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" >
                                </group14.tue.nl.TimeLineView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.34"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="92dp" >

                            <TextView
                                android:id="@+id/TextView09"
                                android:layout_width="164dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|center_horizontal"
                                android:paddingLeft="30dp"
                                android:text="Set Day Temperature  "
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#454546" />

                            <EditText
                                android:id="@+id/EditText01"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:cursorVisible="false"
                                android:ems="10"
                                android:focusable="false"
                                android:inputType="numberDecimal"
                                android:textIsSelectable="false" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|center_horizontal"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:orientation="vertical" >

                                    <Button
                                        android:id="@+id/Button01"
                                        android:layout_width="54dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="0dip"
                                        android:lineSpacingExtra="0pt"
                                        android:lineSpacingMultiplier="1"
                                        android:padding="0dip"
                                        android:requiresFadingEdge="none"
                                        android:text="+" />

                                    <Button
                                        android:id="@+id/Button02"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="-" />
                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/ImageView02"
                                android:layout_width="80dp"
                                android:layout_height="111dp"
                                android:src="@drawable/verticalbar" />

                            <TextView
                                android:id="@+id/TextView08"
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="Set Night Temperature  "
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#454546" />

                            <EditText
                                android:id="@+id/EditText02"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:cursorVisible="false"
                                android:ems="10"
                                android:focusable="false"
                                android:inputType="numberDecimal"
                                android:textIsSelectable="false" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|center_horizontal"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:orientation="vertical" >

                                    <Button
                                        android:id="@+id/Button08"
                                        android:layout_width="54dp"
                                        android:layout_height="wrap_content"
                                        android:text="+" />

                                    <Button
                                        android:id="@+id/Button05"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="-" />
                                </LinearLayout>

                                <Button
                                    android:id="@+id/Button09"
                                    android:layout_width="54dp"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="0pt"
                                    android:lineSpacingMultiplier="1"
                                    android:text="+" />

                                <Button
                                    android:id="@+id/Button07"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="-" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/ImageView03"
                                android:layout_width="68dp"
                                android:layout_height="111dp"
                                android:src="@drawable/verticalbar" />

                            <CheckBox
                                android:id="@+id/CheckBox01"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="35dp"
                                android:text="Vacation Mode"
                                android:textColor="#454546"
                                android:textSize="10pt" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="1dp"
                android:layout_height="97dp"
                android:layout_column="0"
                android:layout_gravity="fill_horizontal"
                android:layout_row="1" />

            <Space
                android:layout_width="1200dp"
                android:layout_height="1dp"
                android:layout_column="0"
                android:layout_gravity="fill_horizontal"
                android:layout_row="0" />
        </GridLayout>

    </GridLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>