<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="horizontal" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="3" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@string/currentTempString"
                    android:layout_width="357dp"
                    android:layout_height="wrap_content"
                    android:text="@string/currentTempString"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <LinearLayout
                    android:layout_width="355dp"
                    android:layout_height="match_parent" >

                    <kankan.wheel.widget.WheelView
                        android:id="@+id/wheelDayTemp1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.10"
                         />

                    <kankan.wheel.widget.WheelView
                        android:id="@+id/wheelDayTemp2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.21"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.39"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Large Text"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <DatePicker
                            android:id="@+id/datePicker1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="97dp"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="1" />

        <Space
            android:layout_width="1200dp"
            android:layout_height="1dp"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="0" />

    </GridLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>